{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-gfwi6huayqvgssfr.us.auth0.com/",
    "Audience": "https://jade-motherboard"
  },
  "ConnectionStrings": {
    "StoreConnection": "Server=tcp:jade-motherboard-sql.database.windows.net,1433;Initial Catalog=jade-motherboard-sql-db;Persist Security Info=False;User ID=almu;Password=U;FF3_r7Zkurid.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
